# Boco-project-backend

./: .gitlab-ci.yml  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/example/idatt2106_2022_05_backend/: Idatt2106202205BackendApplication.java
src/main/java/com/example/idatt2106_2022_05_backend/config/: CorsConfig.java  DataLoader.java  HibernateConfiguration.java  JacksonConfig.java  MailConfig.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfig.java  ThymeLeafConfig.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/idatt2106_2022_05_backend/config/social/: FacebookSignInAdapter.java
src/main/java/com/example/idatt2106_2022_05_backend/controller/: AdController.java  AuthController.java  CalendarController.java  ChatController.java  PictureController.java  RentalController.java  ReviewController.java  SocialController.java  UserController.java
src/main/java/com/example/idatt2106_2022_05_backend/dto/: AdDto.java  AdUpdateDto.java  CalendarDto.java  CategoryDto.java  CreateAccountDto.java  FilterListOfAds.java  GroupDto.java  JWTResponse.java  ListGroupDto.java  LoginDto.java  LoginResponse.java  MessageDto.java  PictureDto.java  PictureReturnDto.java  PrivateGroupDto.java  RentalDto.java  RentalListDto.java  RentalReviewDto.java  ReviewDto.java  SortingAdsDto.java  UpdatePictureDto.java  UserForgotPasswordDto.java  UserGeoLocation.java  UserReturnDto.java  UserUpdateDto.java
src/main/java/com/example/idatt2106_2022_05_backend/dto/Review/: NewReviewDto.java  ReviewDto.java  UsersReview.java
src/main/java/com/example/idatt2106_2022_05_backend/dto/ad/: AdDto.java  AdUpdateDto.java  FilterListOfAds.java  UpdatePictureDto.java
src/main/java/com/example/idatt2106_2022_05_backend/dto/chat/: EmailListGroupDto.java  EmailListGroupReturnDto.java  GroupDto.java  ListGroupDto.java  MessageDto.java  PrivateGroupDto.java
src/main/java/com/example/idatt2106_2022_05_backend/dto/rental/: RentalDto.java  RentalListDto.java  RentalReviewDto.java  RentalUpdateDto.java
src/main/java/com/example/idatt2106_2022_05_backend/dto/user/: CreateAccountDto.java  LoginDto.java  LoginResponse.java  SocialLoginRequest.java  UserForgotPasswordDto.java  UserGeoLocation.java  UserRenewPasswordDto.java  UserReturnDto.java  UserUpdateDto.java
src/main/java/com/example/idatt2106_2022_05_backend/enums/: AdType.java  AuthenticationType.java
src/main/java/com/example/idatt2106_2022_05_backend/exception/: JwtAuthEntrypointException.java  UserNotFoundException.java
src/main/java/com/example/idatt2106_2022_05_backend/model/: AcceptRentalToken.java  Ad.java  CalendarDate.java  Category.java  Email.java  GeoLocation.java  Group.java  Message.java  MessageObjectModel.java  OutputMessage.java  Picture.java  Rental.java  ResetPasswordToken.java  Review.java  ThymeleafTemplate.java  User.java  UserVerificationToken.java
src/main/java/com/example/idatt2106_2022_05_backend/model/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
src/main/java/com/example/idatt2106_2022_05_backend/model/google/: GoogleSignin.java
src/main/java/com/example/idatt2106_2022_05_backend/repository/: AcceptRentalTokenRepository.java  AdRepository.java  AdRepositoryPagingAndSorting.java  CalendarDateRepository.java  CategoryRepository.java  GeoLocationRepository.java  GroupRepository.java  MessageRepository.java  OuputMessageRepository.java  PictureRepository.java  RentalRepository.java  ResetPasswordTokenRepository.java  ReviewRepository.java  UserRepository.java  UserVerificationTokenRepository.java
src/main/java/com/example/idatt2106_2022_05_backend/security/: DatabaseLoginHandler.java  JWTConfig.java  JWTUtil.java  SecurityService.java  SecurityServiceimpl.java
src/main/java/com/example/idatt2106_2022_05_backend/security/oauth/: OAuth2UserImpl.java  OAuth2UserServiceImpl.java  OAuthLoginHandler.java
src/main/java/com/example/idatt2106_2022_05_backend/service/: AdService.java  AdServiceImpl.java  AuthService.java  AuthServiceImpl.java  GeoLocationService.java  GeoLocationServiceImpl.java  ImageService.java  PictureService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/idatt2106_2022_05_backend/service/Ad/: AdService.java  AdServiceImpl.java  GeoLocationService.java  PictureService.java
src/main/java/com/example/idatt2106_2022_05_backend/service/ad/: AdService.java  (+5 more)
src/main/java/com/example/idatt2106_2022_05_backend/util/: DistanceComparator.java  FileUploadUtility.java  Geocoder.java  PictureUploadResponse.java  PictureUtility.java  Response.java  WebSocket.java
src/main/resources/: application.yml
src/main/resources/css/: main.css
src/main/resources/keystore/: BOCO.p12  BOCO.pem  HasanOmarzae-2022-04-26-141536.pem  endeca.csr  https-boco.jks  keys  keystore  my.jks  private.ppk  public.p12
src/main/resources/keystore/keystores/: cert_key.p12  clientBob.csr  clientBob.p12  keystore.jks  localhost.crt  localhost.key  rootCA.crt  truststore.jks
src/main/resources/template/: main.css
src/main/resources/templates/: approve.html  details.html  expired.html  reset_your_password.html  verified.html  verify_mail.html  verify_maillon.html
src/test/java/com/example/idatt2106_2022_05_backend/: Idatt2106202205BackendApplicationTests.java
src/test/java/com/example/idatt2106_2022_05_backend/controller/: AdControllerTest.java  AuthControllerTest.java  PostIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/idatt2106_2022_05_backend/integration/: AdIntegrationTest.java  AuthIntegrationTests.java  CalendarIntegrationTest.java  CategoryIntegrationTest.java  ChatIntegrationTest.java  PictureIntegrationTest.java  RentalIntegrationTest.java  ReviewIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/idatt2106_2022_05_backend/repository/: AdRepositoryTest.java
src/test/java/com/example/idatt2106_2022_05_backend/service/: AdServiceTest.java  GeoLocationServiceServiceImplTest.java  GeoLocationServiceTest.java
(+27 files in other folders)
